*{
   font-family: 'Times New Roman', Times, serif;
   margin: 0%;
   padding: 0%;
   
}

nav{
    background-color: rgba(20, 97, 192, 0.863);
    display: flex;
    justify-content: center;
    height: 50px;
}

 nav,ul{
display: flex;
position: sticky;
    top: 5px;
}


video{
    width: 100%;
    height: 500px;
    object-fit: cover;
    
    
}


.overlay{
    position: absolute;
    top: 50%;
    left: 80%;
}

h1{
    font-weight: bolder;
    font-size: 30px;
}

h1:hover{
    color: rgb(167, 202, 162);
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(138, 203, 244);

}

#home::before{
    content:"";
    background-image: url(https://e0.pxfuel.com/wallpapers/274/497/desktop-wallpaper-opinion-where-will-sundar-pichai-take-google.jpg);
    height: 900px;
    width: 500px;
    background-position: top;
    background-size: covers;

}

nav ul li a{
 
 justify-content: space-evenly;
 font-weight: bolder;
 color: black;
 margin: 30px;
 background-blend-mode: screen;
 text-decoration: underline;
}

span{
    color: rgba(151, 4, 4, 0.829);
}

.main{
    border: 2px ridge;
    padding: 50px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 850px;
    left:50% ;
    box-shadow: 4px 5px;
}

.pic{
    display: flex;
}

.pic img{
    width: 300px;
}

h3{
    text-align: center;
    color: brown;
}

.pic p{
    text-align: justify;
    margin: 30px;
    text-align: left;
}

#abt{
    background-color: rgb(138, 203, 244);

}

#gy{
    margin: 30px;
    display: block;
    padding-left: 30px;
}

#pj{
    background-color: rgb(138, 203, 244);
}

.row{
    display: flex;
}

.box{
          width: 400px;
          height: 300px;
          border: 2px ridge rgb(234, 246, 10);
          margin: 30px;
          background: linear-gradient(to top,rgba(2, 94, 124, 0.972)50%,rgba(255, 255, 255, 0.769));
          background-size: 100% 200%;
          transition: all 0.8s;

}

.box:hover{
    background-position: right bottom;
    border: none;
    box-shadow: 3px 4px 5px 2px ;
}

.box img{
    width: 50%;
}

.box h4{
    text-align: center;
    color: rgb(254, 2, 2);
}

.box p{
    text-align: justify;
    margin: 20px;
}
